# api-aspnet-core

./: README.md  integracao-sistemas.sln
Integracao.Application/: Integracao.Application.csproj  Program.cs  Startup.cs  appsettings.json  project.json
Integracao.Application/AutoMapper/: ConviteProfile.cs
Integracao.Application/Controllers/: ConvitesController.cs
Integracao.Application/Models/Convite/: ConviteModel.cs
Integracao.Application/Models/Convite/Cliente/: Cliente.cs  ClienteConvidado.cs  ClienteSolicitante.cs
Integracao.Application/Models/Pessoa/: Pessoa.cs  PessoaFisicaModel.cs  PessoaJuridicaModel.cs
Integracao.Domain/: Integracao.Domain.csproj
Integracao.Domain/Entidades/: Usuario.cs
Integracao.Domain/Entidades/Convite/: Convite.cs  ConviteValidator.cs  EConviteType.cs
Integracao.Domain/Entidades/Convite/Cliente/: Cliente.cs
Integracao.Domain/Entidades/Convite/Cliente/ClienteConvidado/: ClienteConvidado.cs
Integracao.Domain/Entidades/Convite/ClienteConvidado/: ClienteConvidado.cs
Integracao.Domain/Entidades/Convite/ClienteSolicitante/: ClienteSolicitante.cs
Integracao.Domain/Entidades/Convite/UsuarioSolicitante/: UsuarioSolicitante.cs
Integracao.Domain/Entidades/Integracao/: EIntegracaoType.cs  Integracao.cs
Integracao.Domain/Entidades/Integracao/ClienteSolicitante/: ClienteSolicitante.cs
Integracao.Domain/Entidades/Integracao/Convite/: Convite.cs
Integracao.Domain/Entidades/Pessoa/: Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaValidator.cs
Integracao.Domain/Entidades/Pessoa/PessoaFisica/: PessoaFisica.cs
Integracao.Domain/Entidades/Pessoa/PessoaJuridica/: PessoaJuridica.cs
Integracao.Domain/Interfaces/Repositories/Convite/: IConviteRepository.cs
Integracao.Domain/ObjetosValor/: Chave.cs
Integracao.Domain/ObjetosValor/Apelido/: Apelido.cs  ApelidoValidator.cs
Integracao.Domain/ObjetosValor/CNPJ/: CNPJ.cs  CNPJValidator.cs
Integracao.Domain/ObjetosValor/CPF/: CPF.cs  CPFValidator.cs
Integracao.Domain/ObjetosValor/Chave/: Chave.cs  ChaveValidator.cs
Integracao.Domain/ObjetosValor/Codigo/: Codigo.cs  CodigoValidator.cs
Integracao.Domain/ObjetosValor/Documento/: Documento.cs
Integracao.Domain/ObjetosValor/Email/: Email.cs  EmailValidator.cs
Integracao.Domain/ObjetosValor/Filtro/Convite/: ConviteFiltro.cs  ConviteFiltroValidator.cs
Integracao.Domain/ObjetosValor/Nome/: Nome.cs  NomeValidator.cs
Integracao.Domain/ObjetosValor/Telefone/: ETelefone.cs  Telefone.cs  TelefoneValidator.cs
Integracao.Infrastructure.Data/: Contexto.cs  Integracao.Infrastructure.Data.csproj
Integracao.Infrastructure.Data/Repositories/Convite/: ConviteRepository.cs
(+25 files in other folders)
